{
    "name": "mollify"
  , "description": "Mollify web file manager"
  , "keywords": ["mollify"]
  , "homepage": "http://www.mollify.org"
  , "author": "Samuli Järvelä"
  , "license": "GPLv2"
  , "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
